{
  "name": "pencil-army-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A two-player pencil-and-paper battle game for the browser",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fontsource/patrick-hand": "^5.3.0"
  }
}
